newmtl CastleTownRender1:aaaa2:zzz:Boat:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wndw038M.jpg
bump  -bm 1 wndw038M.jpg
Ni 1.00
newmtl castle:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.832776_germany010.jpg
bump  -bm 1 germany010b.jpg
Ni 1.00
newmtl tower1:towercastle:towerRender:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.866221_wndw107M.jpg
bump  -bm 1 wndw107Mb.jpg
Ni 1.00
newmtl tower1:towercastle:towerRender:tower:belem:belemRender2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.779264_brck91L.jpg
bump  -bm 1 brck91Lb.jpg
Ni 1.00
